"","CharacteristicName","ResultMeasure.MeasureUnitCode","DetectionQuantitationLimitMeasure.MeasureUnitCode","Method_Id","ResultAnalyticalMethod.MethodName","USGSPCode","Conversion","Conversion_dl","Notes"
"1","Selenium","ug/l","ug/l","APHA 3114-B","3114 B ~ Metals in Water by Manual HYDAA",NA,1,1,"Reported as selenium"
"2","Selenium","ug/l","ug/l","R10BUNKER IN-CLP-LOW","IN-CLP-LOW",NA,-1e+06,-1e+06,"unknown"
"3","Selenium","ug/l","ug/l","USEPA 200.7","Metals in Water by ICP-AES",NA,1,1,"Reported as selenium"
"4","Selenium","ug/l","ug/l","USGS PLM11","Elements, wu, cICP-MS",1147,1,1,"Reported as selenium"
"5","Selenium","ug/l",NA,"APHA 3114-B",NA,NA,1,1,"Reported as selenium"
"6","Selenium","ug/l",NA,"NA NA",NA,1145,1,1,"Reported as selenium"
"7","Selenium","ug/l",NA,"NA NA",NA,1146,1,1,"Reported as selenium"
"8","Selenium","ug/l",NA,"NA NA",NA,1147,1,1,"Reported as selenium"
"9","Selenium","ug/l",NA,"USGS HY012","Selenium, wu, auto hydride AAS",1147,1,1,"Reported as selenium"
"10","Selenium, total","ug/l","ug/l","APHA 3114-B","3114 B ~ Metals in Water by Manual HYDAA",NA,NA,NA,NA
"11","Selenium, total","ug/l","ug/l","USEPA 200.7","Metals in Water by ICP-AES",NA,NA,NA,NA
"12","Selenium, total","ug/l","ug/l","USGS PLM11","Elements, wu, cICP-MS",1147,NA,NA,NA
"13","Selenium, total","ug/l",NA,"APHA 3114-B",NA,NA,NA,NA,NA
"14","Selenium, total","ug/l",NA,"NA NA",NA,1145,NA,NA,NA
"15","Selenium, total","ug/l",NA,"NA NA",NA,1146,NA,NA,NA
"16","Selenium, total","ug/l",NA,"NA NA",NA,1147,NA,NA,NA
"17","Selenium, total","ug/l",NA,"USGS HY012","Selenium, wu, auto hydride AAS",1147,NA,NA,NA
